_DOCKERREPO=192.168.0.3/bizdevxyz
_DOCKERUSER=user1
_DOCKERPW=Password1
_ENVIRONMENT=DEV
_APPPORT=8080
_EXTERNALPORT=54545
_DESTROY=1
#DOCKER_CONTENT_TRUST=1
#DOCKER_TLS_VERIFY=1
#DOCKER_CERT_PATH=/tmp/maven/myapp
